<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOC-CL-3DN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvF-6h-Mgm">
            <objects>
                <navigationController navigationBarHidden="YES" id="aOC-CL-3DN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuE-5v-OMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtm-8r-z1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o12-OF-wBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="test_kode_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-L2-zIu">
                                <rect key="frame" x="0.0" y="59" width="393" height="131"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-aL-Efd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="63R-0f-JlR"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-ss-otq">
                                        <rect key="frame" x="0.0" y="56" width="393" height="75"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-zc-P0M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-xe-iiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-NS-MVc">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHu-9h-udz">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DepartmentCollectionViewCell" reuseIdentifier="DepartmentCollectionViewCell" id="bkn-6z-zyk" customClass="DepartmentCollectionViewCell" customModule="test_kode_2024" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-26.666666666666668" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jb1-bj-SBB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-OQ-2jN">
                                                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="aGK-OQ-2jN" secondAttribute="trailing" constant="15" id="68w-pJ-zsE"/>
                                                                                <constraint firstItem="aGK-OQ-2jN" firstAttribute="leading" secondItem="Jb1-bj-SBB" secondAttribute="leading" constant="15" id="bW0-t6-Eqa"/>
                                                                                <constraint firstItem="aGK-OQ-2jN" firstAttribute="top" secondItem="Jb1-bj-SBB" secondAttribute="top" constant="15" id="bi3-Ap-lAS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="aGK-OQ-2jN" secondAttribute="bottom" constant="15" id="w7M-BR-lKD"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="departmentLabel" destination="aGK-OQ-2jN" id="fnr-EL-ZU5"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CEh-32-SLy"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qvj-mz-CYl"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Iet-NS-MVc" firstAttribute="leading" secondItem="ajf-xe-iiX" secondAttribute="leading" id="FPB-Dq-UEH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iet-NS-MVc" secondAttribute="bottom" id="LTq-wT-Vzy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iet-NS-MVc" secondAttribute="trailing" id="b0j-0P-zdD"/>
                                                            <constraint firstItem="Iet-NS-MVc" firstAttribute="top" secondItem="ajf-xe-iiX" secondAttribute="top" id="nil-Vg-JI2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ajf-xe-iiX" firstAttribute="height" secondItem="6oo-zc-P0M" secondAttribute="height" id="6Im-aa-CcU"/>
                                                    <constraint firstItem="ajf-xe-iiX" firstAttribute="width" secondItem="6oo-zc-P0M" secondAttribute="width" id="Muh-bM-LBH"/>
                                                    <constraint firstItem="ajf-xe-iiX" firstAttribute="top" secondItem="6oo-zc-P0M" secondAttribute="top" id="a8f-Ix-QiE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajf-xe-iiX" secondAttribute="trailing" id="clw-Ov-WAn"/>
                                                    <constraint firstItem="ajf-xe-iiX" firstAttribute="leading" secondItem="6oo-zc-P0M" secondAttribute="leading" id="uBb-l7-aZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajf-xe-iiX" secondAttribute="bottom" id="vIt-7z-zGd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6oo-zc-P0M" firstAttribute="leading" secondItem="ZSu-ss-otq" secondAttribute="leading" id="2Xr-kU-QaG"/>
                                            <constraint firstAttribute="trailing" secondItem="6oo-zc-P0M" secondAttribute="trailing" id="8qO-lB-qzS"/>
                                            <constraint firstItem="6oo-zc-P0M" firstAttribute="top" secondItem="ZSu-ss-otq" secondAttribute="top" id="Gd4-oK-Hem"/>
                                            <constraint firstAttribute="bottom" secondItem="6oo-zc-P0M" secondAttribute="bottom" id="fRh-Uv-nTH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSu-ss-otq" secondAttribute="trailing" id="1Y1-4u-ez1"/>
                                    <constraint firstAttribute="width" secondItem="nXU-L2-zIu" secondAttribute="height" multiplier="3:1" id="3ds-tB-jPm"/>
                                    <constraint firstAttribute="trailing" secondItem="cfD-aL-Efd" secondAttribute="trailing" id="A8j-Vx-7a1"/>
                                    <constraint firstItem="ZSu-ss-otq" firstAttribute="leading" secondItem="nXU-L2-zIu" secondAttribute="leading" id="FEC-V1-H6a"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSu-ss-otq" secondAttribute="bottom" id="Iat-sg-ADL"/>
                                    <constraint firstItem="cfD-aL-Efd" firstAttribute="top" secondItem="nXU-L2-zIu" secondAttribute="top" id="J4m-4X-zJl"/>
                                    <constraint firstItem="cfD-aL-Efd" firstAttribute="leading" secondItem="nXU-L2-zIu" secondAttribute="leading" id="OLs-lR-Daa"/>
                                    <constraint firstItem="ZSu-ss-otq" firstAttribute="top" secondItem="cfD-aL-Efd" secondAttribute="bottom" id="RaE-te-g38"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-qe-JQ4">
                                <rect key="frame" x="0.0" y="198" width="393" height="44"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-F3-572">
                                        <rect key="frame" x="186" y="12" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hA5-Bb-eeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-m5-hcT">
                                <rect key="frame" x="0.0" y="242" width="393" height="610"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-vd-qox">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmployeeTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="EmployeeTableViewCell" rowHeight="80" id="ggR-Y9-NFb" customClass="EmployeeTableViewCell" customModule="test_kode_2024" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggR-Y9-NFb" id="8nF-AE-CAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-X6-3lA">
                                                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0kN-ds-yhZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woC-ok-aF2">
                                                            <rect key="frame" x="134" y="11" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Fw-wVQ">
                                                            <rect key="frame" x="134" y="40" width="165" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rrA-X6-3lA" secondAttribute="bottom" id="0Kc-77-y70"/>
                                                        <constraint firstItem="rrA-X6-3lA" firstAttribute="leading" secondItem="8nF-AE-CAt" secondAttribute="leadingMargin" id="3Gg-2g-AtW"/>
                                                        <constraint firstItem="woC-ok-aF2" firstAttribute="top" secondItem="8nF-AE-CAt" secondAttribute="topMargin" id="5Wi-MU-EoK"/>
                                                        <constraint firstItem="woC-ok-aF2" firstAttribute="leading" secondItem="4B5-Fw-wVQ" secondAttribute="leading" id="DqK-OV-Erh"/>
                                                        <constraint firstItem="rrA-X6-3lA" firstAttribute="top" secondItem="8nF-AE-CAt" secondAttribute="top" id="Op1-iP-OfK"/>
                                                        <constraint firstItem="4B5-Fw-wVQ" firstAttribute="top" secondItem="woC-ok-aF2" secondAttribute="bottom" constant="8" symbolic="YES" id="k9x-TX-F5U"/>
                                                        <constraint firstItem="woC-ok-aF2" firstAttribute="leading" secondItem="rrA-X6-3lA" secondAttribute="trailing" constant="34" id="p2O-5Y-0Gb"/>
                                                        <constraint firstItem="woC-ok-aF2" firstAttribute="trailing" secondItem="4B5-Fw-wVQ" secondAttribute="trailing" id="tCh-nq-8aV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="woC-ok-aF2" secondAttribute="trailing" constant="74" id="yyY-7Q-OVw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="rrA-X6-3lA" id="KVy-QJ-jKE"/>
                                                    <outlet property="nameLabel" destination="woC-ok-aF2" id="dFa-2T-h8m"/>
                                                    <outlet property="positionLabel" destination="4B5-Fw-wVQ" id="RV2-9j-QoJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lWI-NT-DxE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ORs-KE-Cwe"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDT-vd-qox" secondAttribute="bottom" id="N9E-S7-Nqg"/>
                                    <constraint firstAttribute="trailing" secondItem="YDT-vd-qox" secondAttribute="trailing" id="Va8-ba-zDd"/>
                                    <constraint firstItem="YDT-vd-qox" firstAttribute="top" secondItem="5XP-m5-hcT" secondAttribute="top" id="ld3-To-Iqp"/>
                                    <constraint firstItem="YDT-vd-qox" firstAttribute="leading" secondItem="5XP-m5-hcT" secondAttribute="leading" id="wpv-yF-Ml8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJE-qe-JQ4" firstAttribute="leading" secondItem="nXU-L2-zIu" secondAttribute="leading" id="3bF-KX-vpI"/>
                            <constraint firstItem="5XP-m5-hcT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8kI-hN-i7S"/>
                            <constraint firstAttribute="bottom" secondItem="5XP-m5-hcT" secondAttribute="bottom" id="OXV-h7-b7L"/>
                            <constraint firstItem="nXU-L2-zIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ULs-6t-AYk"/>
                            <constraint firstItem="5XP-m5-hcT" firstAttribute="top" secondItem="aJE-qe-JQ4" secondAttribute="bottom" id="bPt-yn-b9Q"/>
                            <constraint firstItem="5XP-m5-hcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9v-W0-9WN"/>
                            <constraint firstItem="aJE-qe-JQ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cNi-KD-Ws1"/>
                            <constraint firstItem="nXU-L2-zIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXt-Sh-qp3"/>
                            <constraint firstItem="aJE-qe-JQ4" firstAttribute="top" secondItem="nXU-L2-zIu" secondAttribute="bottom" constant="8" id="gsX-X0-8Lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXU-L2-zIu" secondAttribute="trailing" id="yNv-IF-AUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNM-zm-MTJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jj6-F3-572" id="AHD-mx-toD"/>
                        <outlet property="activityIndicatorHeightViewConstraint" destination="hA5-Bb-eeZ" id="0t9-gy-R4K"/>
                        <outlet property="activityIndicatorView" destination="aJE-qe-JQ4" id="R0w-Dv-QW8"/>
                        <outlet property="employeeTableView" destination="YDT-vd-qox" id="j9I-1Z-JdL"/>
                        <outlet property="positionFilterCollectionView" destination="Iet-NS-MVc" id="ew8-mL-IMY"/>
                        <outlet property="searchBar" destination="cfD-aL-Efd" id="IzU-2n-AwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-13"/>
        </scene>
        <!--Employee Profile View Controller-->
        <scene sceneID="FP7-CV-1K6">
            <objects>
                <viewController storyboardIdentifier="EmployeeProfileViewController" id="wVc-NF-qKQ" customClass="EmployeeProfileViewController" customModule="test_kode_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIu-nM-hmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q49-nR-uzY">
                                <rect key="frame" x="0.0" y="59" width="393" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-P1-u56">
                                        <rect key="frame" x="12.000000000000004" y="10" width="51.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="wVc-NF-qKQ" eventType="touchUpInside" id="8ue-GL-I16"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xol-EB-Zoe">
                                        <rect key="frame" x="144.66666666666666" y="25" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="k4j-zB-WPl"/>
                                            <constraint firstAttribute="height" constant="104" id="vJw-fF-gvP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-lo-2Xq">
                                        <rect key="frame" x="175.66666666666666" y="153" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gdm-iV-UWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-IC-i66">
                                        <rect key="frame" x="175.66666666666666" y="193" width="42" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Bn0-oO-z4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VhA-IC-i66" firstAttribute="top" secondItem="pij-lo-2Xq" secondAttribute="bottom" constant="12" id="6dG-xF-hmN"/>
                                    <constraint firstItem="xol-EB-Zoe" firstAttribute="leading" secondItem="c1j-P1-u56" secondAttribute="trailing" constant="81.333333333333343" id="Eom-PP-eSg"/>
                                    <constraint firstItem="c1j-P1-u56" firstAttribute="top" secondItem="q49-nR-uzY" secondAttribute="top" constant="10" id="FrE-uy-WtL"/>
                                    <constraint firstItem="pij-lo-2Xq" firstAttribute="centerX" secondItem="q49-nR-uzY" secondAttribute="centerX" id="LRo-vT-UMf"/>
                                    <constraint firstItem="c1j-P1-u56" firstAttribute="leading" secondItem="q49-nR-uzY" secondAttribute="leading" constant="12" id="MT8-Vf-gbX"/>
                                    <constraint firstAttribute="height" constant="258" id="Ztt-u0-ado"/>
                                    <constraint firstItem="VhA-IC-i66" firstAttribute="centerX" secondItem="q49-nR-uzY" secondAttribute="centerX" id="aIx-ui-UfS"/>
                                    <constraint firstItem="xol-EB-Zoe" firstAttribute="centerX" secondItem="q49-nR-uzY" secondAttribute="centerX" id="dn7-XZ-ZwD"/>
                                    <constraint firstItem="xol-EB-Zoe" firstAttribute="top" secondItem="c1j-P1-u56" secondAttribute="top" constant="15" id="nmA-pj-jfG"/>
                                    <constraint firstItem="pij-lo-2Xq" firstAttribute="top" secondItem="xol-EB-Zoe" secondAttribute="bottom" constant="24" id="yay-g3-wbs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-hh-ceq">
                                <rect key="frame" x="0.0" y="317" width="393" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-QV-PR8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-68-jCh">
                                                <rect key="frame" x="25" y="19.666666666666668" width="22" height="19.666666666666661"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-6i-dhY">
                                                <rect key="frame" x="59" y="19.666666666666686" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-qb-kjq">
                                                <rect key="frame" x="326" y="19.666666666666686" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C4P-3d-3HF"/>
                                            <constraint firstItem="9GS-68-jCh" firstAttribute="leading" secondItem="qOf-QV-PR8" secondAttribute="leading" constant="25" id="MQg-P5-o03"/>
                                            <constraint firstItem="uI3-qb-kjq" firstAttribute="centerY" secondItem="qOf-QV-PR8" secondAttribute="centerY" id="Sk4-ZG-QYy"/>
                                            <constraint firstAttribute="trailing" secondItem="uI3-qb-kjq" secondAttribute="trailing" constant="25" id="Vrp-jd-4c3"/>
                                            <constraint firstItem="ToG-6i-dhY" firstAttribute="leading" secondItem="9GS-68-jCh" secondAttribute="trailing" constant="12" id="cvB-yj-ab2"/>
                                            <constraint firstItem="9GS-68-jCh" firstAttribute="centerY" secondItem="qOf-QV-PR8" secondAttribute="centerY" id="eic-uB-1oQ"/>
                                            <constraint firstItem="ToG-6i-dhY" firstAttribute="centerY" secondItem="qOf-QV-PR8" secondAttribute="centerY" id="zB0-jj-98q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-mP-44A">
                                        <rect key="frame" x="0.0" y="60" width="393" height="6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="WdE-6Q-gek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-gw-HTc">
                                        <rect key="frame" x="0.0" y="66" width="393" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-FN-HB1">
                                                <rect key="frame" x="25" y="21.333333333333336" width="20.333333333333329" height="18.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p58-Bn-Ipg">
                                                <rect key="frame" x="57.333333333333343" y="19.666666666666686" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cok-Ve-Rn4"/>
                                            <constraint firstItem="0Qc-FN-HB1" firstAttribute="leading" secondItem="wUr-gw-HTc" secondAttribute="leading" constant="25" id="Dov-1d-uNS"/>
                                            <constraint firstItem="p58-Bn-Ipg" firstAttribute="centerY" secondItem="wUr-gw-HTc" secondAttribute="centerY" id="ZCR-TL-FUZ"/>
                                            <constraint firstItem="p58-Bn-Ipg" firstAttribute="leading" secondItem="0Qc-FN-HB1" secondAttribute="trailing" constant="12" id="ht6-4f-fXo"/>
                                            <constraint firstItem="0Qc-FN-HB1" firstAttribute="centerY" secondItem="wUr-gw-HTc" secondAttribute="centerY" id="yq2-Gr-soN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="wUr-gw-HTc" firstAttribute="top" secondItem="Ydj-mP-44A" secondAttribute="bottom" id="JEW-NA-MOF"/>
                                    <constraint firstAttribute="trailing" secondItem="wUr-gw-HTc" secondAttribute="trailing" id="Pgu-ZM-mgm"/>
                                    <constraint firstItem="qOf-QV-PR8" firstAttribute="leading" secondItem="dxP-hh-ceq" secondAttribute="leading" id="Rg5-ee-ENo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydj-mP-44A" secondAttribute="trailing" id="RjC-tm-Lc0"/>
                                    <constraint firstAttribute="height" constant="126" id="b9f-xv-EGb"/>
                                    <constraint firstAttribute="trailing" secondItem="qOf-QV-PR8" secondAttribute="trailing" id="fPB-sV-uvs"/>
                                    <constraint firstItem="qOf-QV-PR8" firstAttribute="top" secondItem="dxP-hh-ceq" secondAttribute="top" id="gLy-AV-guZ"/>
                                    <constraint firstItem="Ydj-mP-44A" firstAttribute="leading" secondItem="dxP-hh-ceq" secondAttribute="leading" id="mDY-vp-dYX"/>
                                    <constraint firstItem="wUr-gw-HTc" firstAttribute="leading" secondItem="dxP-hh-ceq" secondAttribute="leading" id="p4m-DD-eZJ"/>
                                    <constraint firstItem="Ydj-mP-44A" firstAttribute="top" secondItem="qOf-QV-PR8" secondAttribute="bottom" id="sk2-8v-dPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sR-x7-vJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxP-hh-ceq" firstAttribute="top" secondItem="q49-nR-uzY" secondAttribute="bottom" id="2rG-ui-UHr"/>
                            <constraint firstItem="q49-nR-uzY" firstAttribute="top" secondItem="1sR-x7-vJZ" secondAttribute="top" id="Bod-XK-nQW"/>
                            <constraint firstItem="dxP-hh-ceq" firstAttribute="leading" secondItem="1sR-x7-vJZ" secondAttribute="leading" id="JOG-1d-wd4"/>
                            <constraint firstItem="q49-nR-uzY" firstAttribute="leading" secondItem="1sR-x7-vJZ" secondAttribute="leading" id="LE8-tQ-Wjc"/>
                            <constraint firstItem="1sR-x7-vJZ" firstAttribute="trailing" secondItem="q49-nR-uzY" secondAttribute="trailing" id="YXu-lW-ZIQ"/>
                            <constraint firstItem="1sR-x7-vJZ" firstAttribute="trailing" secondItem="dxP-hh-ceq" secondAttribute="trailing" id="fOu-l5-SSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="xol-EB-Zoe" id="6JS-Bn-3Dz"/>
                        <outlet property="birthdayLabel" destination="ToG-6i-dhY" id="YmI-nH-Kep"/>
                        <outlet property="nameEmployeeLabel" destination="pij-lo-2Xq" id="fCi-fE-TxN"/>
                        <outlet property="namePositionLabel" destination="VhA-IC-i66" id="plZ-Ib-yur"/>
                        <outlet property="phoneLabel" destination="p58-Bn-Ipg" id="dyn-7T-efW"/>
                        <outlet property="yearsLabel" destination="uI3-qb-kjq" id="5rp-Oi-N4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJz-Fq-GBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-13.380281690140846"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TOf-vK-U0D">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="qjZ-dE-HQw" customClass="MainViewController" customModule="test_kode_2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QA-nU-GKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OVc-V3-ZSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk7-xL-0Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
